<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instru√ß√µes de Uso</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif; /* Usando Roboto para consist√™ncia */
            background-color: #2c3e50; /* Fundo escuro principal */
            color: #ecf0f1; /* Texto claro */
            margin: 0;
            padding: 20px;
            line-height: 1.6;
            display: flex;
            flex-direction: column; /* Alterado para coluna para o bot√£o Voltar ficar acima do container */
            align-items: center; /* Centraliza horizontalmente */
            min-height: 100vh;
            box-sizing: border-box;
        }
        .container {
            max-width: 900px;
            width: 100%;
            margin: 20px 0; /* Ajustado margem */
            background-color: #34495e; /* Fundo do container */
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4); /* Sombra mais proeminente */
            box-sizing: border-box;
            color: #ecf0f1; /* Garante texto claro dentro do container */
        }
        h1 {
            color: #1abc9c; /* Verde √°gua para t√≠tulos */
            text-align: center;
            margin-bottom: 30px;
            font-weight: 700; /* Roboto Bold */
            font-size: 2.5em; /* Tamanho maior para o t√≠tulo principal */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); /* Sombra no texto do t√≠tulo */
        }

        /* Estilos da Tabela */
        .table-container {
            overflow-x: auto; /* Permite scroll horizontal em tabelas largas */
            -webkit-overflow-scrolling: touch;
            border-radius: 8px; /* Arredonda os cantos do container da tabela */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Sombra suave para a tabela */
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            margin-bottom: 30px;
            background-color: #465a6f; /* Fundo da tabela ligeiramente diferente */
            border-radius: 8px; /* Cantos arredondados na tabela */
            overflow: hidden; /* Importante para que o border-radius funcione com o collapse */
            min-width: 600px; /* Garante que a tabela n√£o encolha demasiado */
        }
        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid rgba(255, 255, 255, 0.15); /* Linhas divis√≥rias suaves e vis√≠veis */
        }
        th {
            background: linear-gradient(45deg, #1abc9c, #16a085); /* Gradiente verde para o cabe√ßalho */
            color: #ffffff;
            font-weight: 700; /* Roboto Bold */
            text-transform: uppercase;
            font-size: 1em; /* Tamanho ligeiramente maior */
            letter-spacing: 0.5px; /* Espa√ßamento entre letras */
        }
        tr:nth-child(even) {
            background-color: rgba(0, 0, 0, 0.1); /* Fundo mais escuro para linhas pares */
        }
        tr:hover {
            background-color: rgba(26, 188, 156, 0.2); /* Efeito hover mais pronunciado */
        }
        td {
            font-size: 0.95em;
            vertical-align: top; /* Alinha o conte√∫do da c√©lula ao topo */
        }
        
        /* Estilos para as "teclas" de atalho e bot√µes inline */
        .key-shortcut, .inline-action-btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            min-width: 45px; /* Ligeiramente maior para melhor toque/visual */
            height: 35px; /* Altura consistente */
            padding: 0 10px;
            margin: 0 5px;
            border-radius: 8px; /* Cantos mais arredondados */
            font-family: 'Roboto', sans-serif; /* Usando Roboto */
            font-size: 0.9em; /* Tamanho da fonte ligeiramente ajustado */
            font-weight: 700; /* Negrito */
            text-transform: uppercase;
            box-shadow: 0 3px 6px rgba(0,0,0,0.3), 0 1px 2px rgba(0,0,0,0.2); /* Sombra mais complexa */
            border: none;
            cursor: default; /* N√£o s√£o clic√°veis aqui, ent√£o cursor padr√£o */
            vertical-align: middle;
            flex-shrink: 0;
            white-space: nowrap;
            transition: all 0.2s ease; /* Transi√ß√£o para efeitos */
        }
        .key-shortcut {
            background: linear-gradient(45deg, #55606d, #495460); /* Gradiente para as teclas */
            color: #ecf0f1;
        }
        .inline-action-btn {
            background: linear-gradient(45deg, #3498db, #2980b9); /* Gradiente azul para bot√µes inline */
            color: white;
        }
        .key-shortcut.space-bar {
            min-width: 120px; /* Aumentado para a barra de espa√ßo */
        }

        /* Bot√£o "Voltar" no topo */
        .back-button-top {
            display: inline-block; /* Permitir que o texto e o √≠cone fiquem na mesma linha */
            padding: 12px 25px; /* Padding ajustado */
            background: linear-gradient(45deg, #3498db, #2980b9); /* Gradiente azul */
            color: white;
            text-decoration: none;
            border-radius: 8px;
            transition: all 0.3s ease;
            font-size: 1.1em; /* Fonte ligeiramente maior */
            font-weight: bold;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.25);
            border: none;
            cursor: pointer;
            text-align: center;
            margin-bottom: 30px; /* Mais espa√ßo abaixo do bot√£o */
            align-self: flex-start; /* Alinha √† esquerda dentro do flex container do body */
        }
        .back-button-top:hover {
            background: linear-gradient(45deg, #2980b9, #3498db);
            transform: translateY(-2px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
        }
        .back-button-top:active {
            transform: translateY(0);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            body {
                padding: 15px;
            }
            .container {
                padding: 20px;
                margin: 15px 0;
            }
            h1 {
                font-size: 2em;
                margin-bottom: 25px;
            }
            table {
                font-size: 0.85em; /* Reduz ainda mais o tamanho da fonte da tabela */
                min-width: 500px; /* Ajusta o min-width para telas m√©dias */
            }
            th, td {
                padding: 12px;
            }
            .key-shortcut, .inline-action-btn {
                min-width: 40px;
                height: 32px;
                font-size: 0.8em;
                padding: 0 8px;
                margin: 0 3px;
            }
            .key-shortcut.space-bar {
                min-width: 100px;
            }
            .back-button-top {
                padding: 10px 20px;
                font-size: 1em;
                margin-bottom: 20px;
            }
        }

        @media (max-width: 480px) {
            body {
                padding: 10px;
            }
            .container {
                padding: 15px;
                margin: 10px 0;
            }
            h1 {
                font-size: 1.6em;
                margin-bottom: 20px;
            }
            table {
                min-width: 400px; /* Garante largura m√≠nima para scroll */
            }
            th, td {
                padding: 10px;
            }
            .key-shortcut, .inline-action-btn {
                font-size: 0.7em;
                min-width: 35px;
                height: 30px;
                padding: 0 6px;
                margin: 0 2px;
            }
            .key-shortcut.space-bar {
                min-width: 80px;
            }
            .back-button-top {
                padding: 8px 15px;
                font-size: 0.9em;
                margin-bottom: 15px;
                align-self: center; /* Centraliza o bot√£o Voltar em telas muito pequenas */
            }
        }
    </style>
</head>
<body>
    <a href="index.html" class="back-button-top">Voltar √† Aplica√ß√£o</a>

    <div class="container">
        <h1>Guia R√°pido</h1>

        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th>Fun√ß√£o</th>
                        <th>Como Fazer</th>
                        <th>Atalho de Teclado</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Carregar √Åudio</td>
                        <td>Clicar em <span class="inline-action-btn">üìÅ Selecionar Ficheiros de √Åudio</span></td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>Reproduzir/Pausar (M√∫sica)</td>
                        <td>Clicar no **nome da m√∫sica** na lista</td>
                        <td><span class="key-shortcut space-bar">Espa√ßo</span></td>
                    </tr>
                    <tr>
                        <td>Remover M√∫sica</td>
                        <td>Clicar <span class="inline-action-btn">X</span> ao lado do nome</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>Ajustar Velocidade / Tom</td>
                        <td>Usar os sliders</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>Reset Velocidade / Tom</td>
                        <td>Clicar em <span class="inline-action-btn">Reset</span></td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>Saltar para Ponto</td>
                        <td>Clicar na **waveform**</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>Definir In√≠cio do Loop (A)</td>
                        <td>Clicar em <span class="inline-action-btn">Definir A</span></td>
                        <td><span class="key-shortcut">A</span></td>
                    </tr>
                    <tr>
                        <td>Definir Fim do Loop (B)</td>
                        <td>Clicar em <span class="inline-action-btn">Definir B</span></td>
                        <td><span class="key-shortcut">B</span></td>
                    </tr>
                    <tr>
                        <td>Ajustar Ponto do Loop (preciso)</td>
                        <td>Clicar nos bot√µes <span class="inline-action-btn">+/-0.0X</span></td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>Ativar/Desativar Loop</td>
                        <td>Clicar em <span class="inline-action-btn">Loop ON ‚úÖ / OFF ‚ùå</span></td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>Guardar Loop Atual</td>
                        <td>Inserir nome e clicar em <span class="inline-action-btn">üíæ Guardar Loop</span></td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>Aplicar Loop Guardado</td>
                        <td>Clicar em <span class="inline-action-btn">Aplicar</span> na lista</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>Adicionar Marcador</td>
                        <td>Inserir nome e clicar em <span class="inline-action-btn">‚ûï Adicionar Marcador</span></td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>Saltar para Marcador</td>
                        <td>Clicar no **nome do marcador** na lista</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>Navegar Marcadores</td>
                        <td>Clicar <span class="inline-action-btn">‚óÄÔ∏è Anterior</span> ou <span class="inline-action-btn">Pr√≥ximo ‚ñ∂Ô∏è</span></td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>Remover Marcador</td>
                        <td>Clicar <span class="inline-action-btn">‚ùå</span> ao lado do marcador</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>Reproduzir/Pausar (Geral)</td>
                        <td>Clicar em <span class="inline-action-btn">‚ñ∂Ô∏è Reproduzir</span> / <span class="inline-action-btn">‚è∏Ô∏è Pausar</span></td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>Parar Reprodu√ß√£o</td>
                        <td>Clicar em <span class="inline-action-btn">‚èπÔ∏è Parar</span></td>
                        <td>-</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>
